{
	"folders": [
		{
			"path": "/Users/student/Dev/assignments3/react/projects/portfolio/portfolio"
		},
		{
			"path": "/Users/student/Downloads/fontawesome-free-5.11.2-web"
		}
	],
	"settings": {}
}